SECRET=lalalalaalllalalllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
BASEURL=http://localhost:5000/
CLIENTID=Sefq4wkNBJecw6kpX9IQl7PPLJeY3iCG
ISSUER=https://dev-bjq74r1v.us.auth0.com